C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\11500800040_NguyenVanToan_Lab5.csproj.AssemblyReference.cache
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\_11500800040_NguyenVanToan_Lab5.Properties.Resources.resources
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\11500800040_NguyenVanToan_Lab5.csproj.GenerateResource.cache
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\11500800040_NguyenVanToan_Lab5.csproj.CoreCompileInputs.cache
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\bin\Debug\Lab5DB.mdf
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\bin\Debug\Lab5DB_log.ldf
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\bin\Debug\11500800040_NguyenVanToan_Lab5.exe.config
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\bin\Debug\11500800040_NguyenVanToan_Lab5.exe
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\bin\Debug\11500800040_NguyenVanToan_Lab5.pdb
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\11500800040_NguyenVanToan_Lab5.exe
C:\Users\VanToan123\source\repos\11500800040_NguyenVanToan_Lab5\11500800040_NguyenVanToan_Lab5\obj\Debug\11500800040_NguyenVanToan_Lab5.pdb
